[Object0]
Name=SetFeedback
WindowState=0
Left=33
Top=55
Width=1116
Height=490
[Object1]
Name=PracticeList
WindowState=0
Left=175
Top=175
Width=1132
Height=528
[Object2]
Name=TrialList1
WindowState=0
Left=200
Top=200
Width=1132
Height=528
[Object3]
Name=SetFeedback1
WindowState=0
Left=8
Top=30
Width=1116
Height=490
[Object4]
Name=InLine1
WindowState=0
Left=83
Top=105
Width=720
Height=294
[Object5]
Name=ChunkList
WindowState=0
Left=225
Top=225
Width=1132
Height=528
[Object6]
Name=TrialList
WindowState=0
Left=455
Top=153
Width=1132
Height=528
