[Object0]
Name=ResponseMapping
WindowState=0
Left=240
Top=240
Width=1004
Height=612
[Object1]
Name=BlockProcList
WindowState=0
Left=270
Top=270
Width=1004
Height=612
[Object2]
Name=InLine2
WindowState=0
Left=39
Top=66
Width=320
Height=261
[Object3]
Name=Slide2
WindowState=0
Left=0
Top=0
Width=1004
Height=612
[Object4]
Name=Slide3
WindowState=0
Left=30
Top=30
Width=1088
Height=612
[Object5]
Name=PracticeList
WindowState=0
Left=60
Top=60
Width=1088
Height=612
[Object6]
Name=TrialList1
WindowState=0
Left=90
Top=90
Width=1088
Height=612
[Object7]
Name=BlackFace
WindowState=0
Left=120
Top=120
Width=1088
Height=612
[Object8]
Name=NeuPic
WindowState=0
Left=150
Top=150
Width=1088
Height=612
[Object9]
Name=GunPic
WindowState=0
Left=180
Top=180
Width=1088
Height=612
[Object10]
Name=WhiteFace
WindowState=0
Left=210
Top=210
Width=1088
Height=612
[Object11]
Name=Mask1
WindowState=0
Left=240
Top=240
Width=1088
Height=612
[Object12]
Name=Cue1
WindowState=0
Left=270
Top=270
Width=1088
Height=612
[Object13]
Name=Probe1
WindowState=0
Left=0
Top=0
Width=1088
Height=612
[Object14]
Name=Response1
WindowState=0
Left=30
Top=30
Width=1088
Height=612
[Object15]
Name=SetFeedback1
WindowState=0
Left=99
Top=126
Width=941
Height=485
[Object16]
Name=FeedMask1
WindowState=0
Left=60
Top=60
Width=1088
Height=612
