"laptop"	"scriptVers"	"Subject"
"heavy"	"Scherer_2015_BG"	"1"
"heavy"	"Scherer_2015_BG"	"8"
"heavy"	"Scherer_2015_BG_win8_brief"	"39"
"heavy"	"Scherer_2015_BG_win8_brief"	"46"
"heavy"	"Scherer_2015_GT"	"10"
"heavy"	"Scherer_2015_GT"	"11"
"heavy"	"Scherer_2015_GT"	"13"
"heavy"	"Scherer_2015_GT"	"20"
"heavy"	"Scherer_2015_GT"	"21"
"heavy"	"Scherer_2015_GT"	"22"
"heavy"	"Scherer_2015_GT"	"23"
"heavy"	"Scherer_2015_GT"	"24"
"heavy"	"Scherer_2015_GT"	"3"
"heavy"	"Scherer_2015_GT"	"35"
"heavy"	"Scherer_2015_GT"	"4"
"heavy"	"Scherer_2015_GT"	"5"
"heavy"	"Scherer_2015_GT"	"7"
"heavy"	"Scherer_2015_GT_win8_brief"	"37"
"heavy"	"Scherer_2015_GT_win8_brief"	"43"
"heavy"	"Scherer_2015_GT_win8_brief"	"49"
"small"	"Scherer_2015_BG"	"12"
"small"	"Scherer_2015_BG"	"14"
"small"	"Scherer_2015_BG"	"16"
"small"	"Scherer_2015_BG"	"17"
"small"	"Scherer_2015_BG"	"18"
"small"	"Scherer_2015_BG"	"19"
"small"	"Scherer_2015_BG"	"2"
"small"	"Scherer_2015_BG"	"25"
"small"	"Scherer_2015_BG"	"27"
"small"	"Scherer_2015_BG"	"29"
"small"	"Scherer_2015_BG"	"30"
"small"	"Scherer_2015_BG"	"31"
"small"	"Scherer_2015_BG"	"6"
"small"	"Scherer_2015_BG"	"9"
"small"	"Scherer_2015_BG_win8_brief"	"36"
"small"	"Scherer_2015_BG_win8_brief"	"38"
"small"	"Scherer_2015_BG_win8_brief"	"47"
"small"	"Scherer_2015_BG_win8_brief"	"50"
"small"	"Scherer_2015_BG_win8_brief"	"51"
"small"	"Scherer_2015_GT_win8_brief"	"44"
"small"	"Scherer_2015_GT_win8_brief"	"52"
"personal"	"Scherer_2015_BG_win8_brief"	"45"
"personal"	"Scherer_2015_BG_win9"	"15"
"personal"	"Scherer_2015_BG_win9"	"32"
"personal"	"Scherer_2015_GT_win8"	"34"
"personal"	"Scherer_2015_GT_win8_brief"	"26"
"personal"	"Scherer_2015_GT_win8_brief"	"28"
"personal"	"Scherer_2015_GT_win8_brief"	"33"
"personal"	"Scherer_2015_GT_win8_brief"	"41"
"personal"	"Scherer_2015_GT_win8_brief"	"42"
"personal"	"Scherer_2015_GT_win8_brief"	"48"
